<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ToDoExemple.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Fake" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Index" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Page d'index</Value>
    </Setting>
  </Settings>
</SettingsFile>