<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="014c26244a5b406da9c6c9817a5a5386" Name="Diagram1">
        <EntityTypeShape EntityType="ToDoDataBaseModel.Comment" Width="1.5" PointX="8.125" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToDoDataBaseModel.ToDo" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ToDoDataBaseModel.FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>