<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ToDoDataBaseModelStoreContainer" CdmEntityContainer="ToDoDataBaseEntities">
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="ToDoDataBaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="Sujet" ColumnName="Sujet" />
          <ScalarProperty Name="DateCreation" ColumnName="DateCreation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ToDo_ToDoId" ColumnName="ToDo_ToDoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ToDoes">
      <EntityTypeMapping TypeName="ToDoDataBaseModel.ToDo">
        <MappingFragment StoreEntitySet="ToDoes">
          <ScalarProperty Name="ToDoId" ColumnName="ToDoId" />
          <ScalarProperty Name="Titre" ColumnName="Titre" />
          <ScalarProperty Name="Etat" ColumnName="Etat" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Creation" ColumnName="Creation" />
          <ScalarProperty Name="MiseAJour" ColumnName="MiseAJour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>