<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDataBaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sujet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateCreation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ToDo_ToDoId" Type="Int32" />
    <NavigationProperty Name="ToDo" Relationship="Self.FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId" FromRole="Comments" ToRole="ToDoes" />
  </EntityType>
  <EntityType Name="ToDo">
    <Key>
      <PropertyRef Name="ToDoId" />
    </Key>
    <Property Name="ToDoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Titre" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Etat" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Creation" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MiseAJour" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Comments" Relationship="Self.FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId" FromRole="ToDoes" ToRole="Comments" />
  </EntityType>
  <Association Name="FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId">
    <End Role="ToDoes" Type="Self.ToDo" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoes">
        <PropertyRef Name="ToDoId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ToDo_ToDoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoDataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="ToDoes" EntityType="Self.ToDo" />
    <AssociationSet Name="FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId" Association="Self.FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId">
      <End Role="ToDoes" EntitySet="ToDoes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>