<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToDoDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sujet" Type="nvarchar(max)" />
    <Property Name="DateCreation" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="ToDo_ToDoId" Type="int" />
  </EntityType>
  <EntityType Name="ToDoes">
    <Key>
      <PropertyRef Name="ToDoId" />
    </Key>
    <Property Name="ToDoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Etat" Type="bit" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Creation" Type="datetime" Nullable="false" />
    <Property Name="MiseAJour" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId">
    <End Role="ToDoes" Type="Self.ToDoes" Multiplicity="0..1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ToDoes">
        <PropertyRef Name="ToDoId" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ToDo_ToDoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ToDoDataBaseModelStoreContainer">
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ToDoes" EntityType="Self.ToDoes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId" Association="Self.FK_dbo_Comments_dbo_ToDoes_ToDo_ToDoId">
      <End Role="ToDoes" EntitySet="ToDoes" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
  </EntityContainer>
</Schema>